# git-xd_class

./: NoHello.txt  ccc.txt  hello.txt  repo3.txt  shell配置后端阿里云.txt  test.txt  后端API多节点集群部署.txt  张三.txt  阿里云ECS配置Nginx服务器.txt
demo-project2/: .gitignore  pom.xml
demo-project2/src/main/java/net/xdclass/demoproject2/: DemoProject2Application.java  JdbcApp.java
demo-project2/src/main/java/net/xdclass/demoproject2/Filter/: LoginFilter.java
demo-project2/src/main/java/net/xdclass/demoproject2/config/: WxConfig.java
demo-project2/src/main/java/net/xdclass/demoproject2/controller/: FreemarkerController.java  TestController.java  UserController.java  VideoController.java  VideoOrderController.java
demo-project2/src/main/java/net/xdclass/demoproject2/domain/: Chapter.java  User.java  Video.java
demo-project2/src/main/java/net/xdclass/demoproject2/handler/: CustomExtHandler.java
demo-project2/src/main/java/net/xdclass/demoproject2/interceptor/: CustomWebMvcConfigurer.java  LoginInterCeptor.java
demo-project2/src/main/java/net/xdclass/demoproject2/listener/: ApplicationListener.java  CustomRequestListener.java  CustomSessionListener.java
demo-project2/src/main/java/net/xdclass/demoproject2/mapper/: UserMapper.java  VideoMapper.java
demo-project2/src/main/java/net/xdclass/demoproject2/schedule/: VideoOrderTimedTask.java
demo-project2/src/main/java/net/xdclass/demoproject2/service/: UserService.java  VideoService.java
demo-project2/src/main/java/net/xdclass/demoproject2/service/impl/: UserServiceImpl.java  VideoServiceImpl.java
demo-project2/src/main/java/net/xdclass/demoproject2/servlet/: UserServlet.java
demo-project2/src/main/java/net/xdclass/demoproject2/task/: AsyncTask.java
demo-project2/src/main/java/net/xdclass/demoproject2/utils/: JsonData.java  RendJsonStr.java
demo-project2/src/main/resources/: application.properties  pay.properties
demo-project2/src/main/resources/public/: public.html
demo-project2/src/main/resources/static/: static.html
demo-project2/src/main/resources/templates/: error.html  tpl.html
demo-project2/src/main/resources/templates/tl/: indexTwo.html
demo-project2/src/main/resources/templates/user/fm/: index.ftl
demo-project2/src/test/java/net/xdclass/demoproject2/: DemoProject2ApplicationTests.java  UserTest.java  VideoControllerTestlistapi.java  VideoTest.java
xdclass_front/: package-lock.json  package.json
xdclass_front/public/: index.html
xdclass_front/src/: App.vue  main.js  request.js
xdclass_front/src/api/: getData.js
xdclass_front/src/components/: CommonFooter.vue
xdclass_front/src/router/: index.js
xdclass_front/src/store/: index.js
xdclass_front/src/views/CourseDetail/: CourseDetail.vue
xdclass_front/src/views/CourseDetail/Components/: Calalog.vue  Course.vue  Header.vue  Summary.vue  Tab.vue
xdclass_front/src/views/Home/: Home.vue
xdclass_front/src/views/Home/component/: Banner.vue  VideoList.vue
xdclass_front/src/views/Login/: Login.vue
xdclass_front/src/views/Order/: Order.vue
xdclass_front/src/views/Pay/: Pay.vue
xdclass_front/src/views/Personal/: Personal.vue
xdclass_front/src/views/Register/: Register.vue
